{
  "name": "meta4beta",
  "version": "0.1.5",
  "description": "meta4beta - executable wireframes",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "meta4",
    "meta4beta"
  ],
  "author": "Troven <meta4@troven.com.au> (http://meta4beta.com/)",
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/troven/meta4beta.git"
  },
  "dependencies": {
    "meta4node": "~0.7.15",
    "meta4ux": "~0.6.6",
    "meta4facts": "~0.0.2",
    "machinepack-github": "^3.0.4"
  },
  "devDependencies": {},
"preferGlobal": true,
"bin": {
  "meta4": "node ."
}
}
